.home{
	min-height: 100vh;
	max-width: 100vw;
	overflow: hidden;
	background-color: #313338;
	display: grid;
	grid-template-columns: 200px 1fr;

	&__aside{
		border-right: 1px solid #000;
		&-repo{
			display: flex;
			column-gap: 1.5rem;
			font-size: 1.6rem;
			padding: .4rem .8rem;
			background-color: #000;
			border-radius: 18px;
			text-align: center;
			margin: 4rem .4rem;
			transition: filter .3s ease-in;
			svg{
				font-size: 2rem;
				width: 2rem;
			}
			&:hover{
				filter: invert(1);
			}
		}
		.chats{
			&__item{
				padding-left: 1rem;
				display: flex;
				align-items: center;
				column-gap: 1.5rem;
				cursor: pointer;
				transition: background-color .1s ease-in;
				&:hover, &.selected{
					background-color: #3F4248;
				}
				&-title{
					font-size: 1.3rem;
					@media screen and (max-width: 680px) {
			display: none;
	}
				}
				&-img{
					object-fit: contain;
					width: 2.6875rem;
					padding: 1rem 0;
				}
			}
		}
	}
	&__chat{
		background-color: #313338;
		text-align: center;
		.messages{
			padding: 2rem;
			height: 90vh;
			max-width: 1200px;
			margin: auto;
			overflow-y: auto;
			&::-webkit-scrollbar {
				width: 1em;
			}

			&::-webkit-scrollbar-track {
				box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			}

			&::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
			}
			&__msg{
				display: flex;
				align-items: center;
				column-gap: 1rem;
				margin: 1rem 0;
				text-align: left;

				&.user-right{
					flex-direction: row-reverse;
					text-align: right;
				}
				&-img{
					width: 4rem;
					border-radius: 32px;
					outline: 1px solid #fff;
					background-color: #000;
				}
				.text{
					&__name{
						font:{
							size: 1.1rem;
							weight: 700;
						}
					}
					&__msg{
						max-width: 100%;
						word-break: break-all;
					}
				}
			}
		}
		.send{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 10vh;
			max-width: 1200px;
			margin: auto;
			column-gap: .5rem;
			background-color: #313338; 
			&__input{
				width: 90%;
				padding: .4rem 1rem;
				border: none;
				outline: none;
				border-bottom: 1px solid #ccc;
			}
			&__submit{
				font-size: 2rem;
				width: 2rem;
				transition: transform .1s ease-in;
				cursor: pointer;
				&:hover{
					transform: scale(1.1);
				}
			}
		}
	}
	@media screen and (max-width: 680px) {
		grid-template-columns: 5rem 1fr;
		&__aside-repo{
			svg{
				width: 100%;
			}
			span{
				display: none;
			
			}
		}
	}
}